# SENAI-Notes-Stack-Group

./: .gitignore  Controle Funcionalidades - API Senai Notes.xlsx  Program.cs  SENAI_Notes.csproj  SENAI_Notes.sln
Colinha/: ApoioNoteENoteTag  apoioMarco_NoteUsers  dotnet ef dbcontext scaffold Server.txt
Colinha/Interfaces/: ITagRepository.cs  IUsuarioRepository.cs
Colinha/Models/: Tag.cs  Usuario.cs
Colinha/Repositories/: TagRepository.cs  UsuarioRepository.cs
Context/: SenaiNotesContext.cs
Controllers/: NoteController.cs  NoteUserController.cs  TagController.cs
DTO/: CadastroAnotacaoDto.cs  LoginDto.cs
Interfaces/: IGenericRepository.cs.cs  INoteRepository.cs  INoteUserRepository.cs  ITagRepository.cs
Models/: AuditoriaGeral.cs  Note.cs  NotesUser.cs  Tag.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: APISenaiNotesStack-02 - Web Deploy.pubxml
Properties/ServiceDependencies/APISenaiNotesStack-02 - Web Deploy/: profile.arm.json
Repositories/: GenericRepository.cs.cs  NoteRepository.cs  NoteUserRepository.cs  TagRepository.cs
Services/: PasswordServices.cs  TokenService.cs
Validators/: AnotacaoDtoValidator.cs  TagValidator.cs.cs  UsuarioValidator.cs.cs
ViewModels/: ListarAnotacaoViewModel.cs  ListarTagViewModel.cs
backend/: Program.cs  ProjetoIntegrado.csproj  README.md
backend/Colinha/Controllers/: NotasController.cs
backend/Colinha/Interfaces/: INotaRepository.cs
backend/Colinha/Models/: Nota.cs
backend/Colinha/Repositories/: NotaRepository.cs
backend/Properties/: launchSettings.json
backend/SENAI_Notes/: NoteTagRepository.cs  Program.cs  SENAI_Notes.csproj
backend/SENAI_Notes/Context/: SenaiNotesContext.cs
backend/SENAI_Notes/Controllers/: ApplicationDbContext.cs  NoteController.cs  NoteTagController.cs  NoteUserController.cs  TagController.cs
backend/SENAI_Notes/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  Notas.cs  NotasDTO.cs  Note.cs  NoteTag.cs
backend/SENAI_Notes/Interfaces/: AppDbContext.cs  INoteRepository.cs  INoteTagRepository.cs  INoteUserRepository.cs  ITagRepository.cs
backend/SENAI_Notes/Models/: Note.cs  NotesUser.cs  Notetag.cs  Tag.cs
backend/SENAI_Notes/Repositories/: NoteRepository.cs  NoteTagRepository.cs  NoteUserRepository.cs  SENAI_NotesContext.cs  TagNote.cs  TagRepository.cs
backend/SENAI_Notes/Services/: PasswordServices.cs  TokenService.cs  TokenServiceBase.cs
backend/SENAI_Notes/ViewModels/: ListNoteViewModel.cs  ListTag.cs  ListTagViewModel.cs
database/: DDL_SENAI_NOTES.sql  DML_EXEMPLO_SENAI_NOTES.sql  Notes.drawio  README.md  Triggers.sql  ddl.txt  senai_notes.drawio
documentation/: Senai Notes Presentation.pptx
frontend/: README.md
